APP_ENV=local
APP_KEY=base64:ApvwWlSACFgJJfAAz7SehlfaDkgJMJhSu8LlaoUzoGI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=us-cdbr-iron-east-05.cleardb.net
#DB_PORT=3306
#DB_DATABASE=heroku_3a09ec22f9b3a68
#DB_USERNAME=b34a74b474598b
#DB_PASSWORD=8c6ef5bc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

URL_ADMIN_LOGIN=/login
URL_ADMIN_LOGOUT=/logout
